# curload default configuration file

[html]
instance_name              = curload
instance_description       = curload is a simple file uploading site allowing users to upload files
footer_text                = Licensed under the GNU Affero General Public License version 3.0.<br><br>Made in Sweden
css                        = index.css
javascript                 = index.js
logo                       = logo.svg
favicon                    = favicon.svg
allow_javascript           = true

[public]
public_account_create      = true
public_file_list           = true
public_user_list           = true

[header]
logo_header_size           = 16

[upload]
upload_dir                 = uploads/
public_uploading           = false
rename_duplicates          = true
replace_original           = false
max_size                   = 100
enable_upload_removal      = true
enable_user_upload_removal = false

[credentials]
allow_change_username      = true
allow_change_password      = true
sqldb                      = curload.sql

[logging]
store_ip                   = true
store_user_agent           = true
store_created               = true
store_last_usage           = true
store_number_of_uploads    = true

[format]
date_format                = Y/m/d
